# jenkins-springboot

./: Jenkinsfile  Jenkinsfile-docker  README.md  build.gradle
src/main/java/com/example/jenkinsspringboot/controller/: ThemeParkRideController.java
src/main/java/com/example/jenkinsspringboot/entity/: ThemeParkRide.java
src/main/java/com/example/jenkinsspringboot/repository/: ThemeParkRideRepository.java
